@import "root"

footer
    text-align: center
    bottom: 0
    left: 0
    right: 0
    position: fixed
    padding: 1rem
    background-color: $main-color
    color: $seccond-color !important
    font-size: 1.2rem