@import "root"
@import "scaleMixin"

header
    text-align: center
    font-size: 1.5em
    font-weight: bold
    top: 0
    left: 0
    right: 0
    position: static
    padding: 1rem
    background-color: $main-color
    color: $seccond-color !important
    @include noselect