$main-font: 'Ubuntu', 'Staatliches'
$main-font-color: black
$main-font-color-hover: darkgrey
$main-uschrift-font: 'Ubuntu', Arial
$main-color: #00acee !important
$main-menue-background-color: #65e1ff
$seccond-color: white
$background-color: lightgrey
$background-color-content: white
$logo-image: url('../img/fav.svg')